
# 快捷键调整
unbind C-b
set -g prefix C-a

# 绑定快捷键为r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

unbind '"'
# 垂直方向新增面板，默认进入当前目录
bind - splitw -v -c '#{pane_current_path}' "bash"
unbind %
# 水平方向新增面板，默认进入当前目录
bind | splitw -h -c '#{pane_current_path}' "bash"

# 开启鼠标
set-option -g mouse on 

# 绑定hjkl键为面板切换的上下左右键
# bind -r k select-pane -U # 绑定k为↑
# bind -r j select-pane -D # 绑定j为↓
# bind -r h select-pane -L # 绑定h为←
# bind -r l select-pane -R # 绑定l为→

bind -r e lastp # 选择最后一个面板
bind -r ^e last # 选择最后一个窗口


bind -r ^n new-session "fish" # 创建session, 并进入fish

# bind -r c new-window -n processes "fish" # 创建窗口, 并进入fish
bind -r c new-window "bash" # 创建窗口

# kill window 
bind -r x kill-window

# kill current session
unbind q
bind -r q kill-session

bind -r ^q kill-server # kill所有session

unbind u
bind -r u swapp -U # 与前一个面板交换位置
unbind d
bind -r d swapp -D # 与后一个面板交换位置

# setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键

set-window-option -g mode-keys vi #可以设置为vi或emacs

set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"

# 关闭默认的rename机制
setw -g automatic-rename on
setw -g allow-rename on

# 状态栏
set -g status-bg black

# 颜色
set -g status-fg cyan

# 对齐方式
set-option -g status-justify centre

# 左下角
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# 窗口列表
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# 右下角
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

# 活动监听
# setw -g monitor-activity on # 打开窗口背景色会改变
set -g visual-activity on

# 设置窗口的起始下标为1
set -g base-index 1 

# 设置面板的起始下标为
set -g pane-base-index 1 


